<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #43cea2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #185a9d, #43cea2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }




    nav {
        /* border: 1px solid red; */
        height: 10vh;
        display: flex;
        justify-content: space-around;
        position: relative;
        position: sticky;





    }

    #h1 {
        color: black;
        text-align: center;
        padding: 20px;
        font-size: x-large;
        font-family: serif;
        font: bold;
    }

    nav1 ul {
        /* border: 1px solid green; */
        width: 50%;
        height: 10vh;
        display: flex;
        margin-left: 20vh;
        justify-content: flex-end;
        align-items: center;

    }

    nav1 ul li {
        /* border: 1px solid beige ; */
        list-style: none;
        padding: 1rem;
        font-size: large;
        border-radius: 10px;
        transition: all ease;

    }

    nav1 ul li:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

    div {
        display: flex;
        justify-content: left;
        margin-left: 50vh;
        margin-top: 30vh;
    }

    div button {
        list-style: none;
        padding: 0.5rem;
        font-size: large;
        border-radius: 5px;
        transition: all ease;

    }

    div button:hover {
        background-color: #43cea2;
        color: black;
        cursor: pointer;



    }

    .h2 {
        display: flex;
        justify-content: left;
        margin-left: 70vh;
        margin-top: 20vh;


    }

    .p {
        display: flex;
        justify-content: left;
        margin-left: 50vh;



    }

    .h3 {

        display: flex;
        justify-content: left;
        margin-left: 100vh;
        margin-top: 20vh;


    }

    nav2 ul {
        /* border: 1px solid green; */
        width: 125vh;
        height: 10vh;
        display: flex;
        justify-content: flex-end;
        align-items: last baseline;

    }

    nav2 ul li {
        /* border: 1px solid beige ; */
        list-style: none;
        padding: 1rem;
        font-size: large;
        border-radius: 10px;
        transition: all ease;

    }

    nav2 ul li:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }
</style>

<body>
    <nav1>
        <h1 id="h1">Protfolio</h1>

        <ul>

            <li>Home</li>
            <li> About</li>
            <li> Skills</li>
            <li>Contact</li>

        </ul>


        </nav>
        <div>
            <h1>
                Hello I am
                <br>
                Tejas Tulajanavar
                <br>
                Full Stack developer
                <br>


                <button class="button">Let's talk </button>
            </h1>


        </div>

        <h2 class="h2">

            About
        </h2>

        <br>
        <p class="p">
            Quick learning ability, Honest, Flexibility and adaptability,
            <br> Sense of responsibility, time
            management, helping nature,
            <br>
            Good communication skill, Self-motivated, dedicated towards
            <br> work,
            well organized and efficient.
        </p>

        <h3 class="h3">

            Skills
        </h3>

        <br>
        <nav2>


            <ul>

                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA JS</li>
                <li>GIT-HUB</li>
                <li>REACT</li>
                <li>BOOTSTRAP</li>

            </ul>


        </nav2>





</body>

</html>